apiVersion: v1
kind: Pod
metadata:
  name: require-department-label-skip1
  namespace: kube-system
  labels:
    mycompany.com/policy-version: "2.1.1"
spec:
  containers:
  - name: nginx
    image: nginx