apiVersion: v1
kind: Pod
metadata:
  name: require-known-department-label-fail0
  labels:
    mycompany.com/department: nothr
    mycompany.com/policy-version: "2.0.0"
spec:
  containers:
  - name: nginx
    image: nginx