apiVersion: v1
kind: Pod
metadata:
  name: require-known-department-label-pass2
  labels:
    mycompany.com/department: sales
    mycompany.com/policy-version: "2.1.0"
spec:
  containers:
  - name: nginx
    image: nginx