apiVersion: v1
kind: Pod
metadata:
  name: require-known-department-label-skip0
  labels:
    mycompany.com/require-known-department-label: exempt
    mycompany.com/policy-version: "2.1.1"
spec:
  containers:
  - name: nginx
    image: nginx